PORT=8080
MONGO_URI=mongodb+srv://bhagyeshrathi:gNtwvWbnc31mxzIH@cluster0.cssmcqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = IAMBATMAN

SESSION_SECRET = IAMBATMAN

GOOGLE_CLIENT_ID = "243203716267-8vs54hok705sqmmej3456v41cns8rl3n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"